spring.application.name=Java-Spring-Boot

#logging.level.root=DEBUG

logging.level.com.pks.*=INFO

spring.profiles.active=prod

custom.property.message=Hello world from custom property

config.prefix.firstname=spring

config.prefix.lastName=boot

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always
management.server.port=9090

##https://docs.spring.io/spring-boot/reference/actuator/endpoints.html
