spring.application.name=Java-Spring-Boot

#logging.level.root=DEBUG

logging.level.com.pks.*=INFO

spring.profiles.active=prod

custom.property.message=Hello world from custom property

config.prefix.firstname=spring

config.prefix.lastName=boot
